>  ## Import Necessary Libraries and Raw Dataset

In [1]:
import pandas as pd
import numpy as np

In [44]:
df=pd.read_excel("1 Raw Data.xlsx",usecols=['Station_ID','Date_Time','PCode','Result']) #Importing only the necessary columns
df.sample(5)

    Station_ID  Date_Time    PCode     Result
36          CT 2021-01-08   Data 6   1.185000
649        TUS 2021-03-29   Data 1   0.161100
482         CT 2021-03-08   Data 1   1.480000
204        TUS 2021-02-02   Data 4  11.600000
516        TUS 2021-03-09  Data 24   6.248995

In [6]:
df.shape

(686, 4)

__So, there are 686 Data points__

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686 entries, 0 to 685
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Station_ID  686 non-null    object
 1   Date_Time   686 non-null    datetime64[ns]
 2   PCode       686 non-null    object
 3   Result      686 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 21.6+ KB

**No Null Values**

> ## Exploring "Station_ID"

In [14]:
df["Station_ID"].unique()

array(['CT', 'TUS'], dtype=object)

In [48]:
for i in list(df["Station_ID"].unique()):
    print(f"Number of instances of {i} in Raw Data: {df["Station_ID"].value_counts()[i]}")

Number of instances of CT in Raw Data: 453
Number of instances of TUS in Raw Data: 233

> ## Exploring "PCode"

In [40]:
df["PCode"].unique()

array(['Data 1', 'Data 6', 'Data 4', 'Data 5', 'Data 3', 'Data 2',
       'Data 9', 'Data 10', 'Data 11', 'Data 8', 'Data 7', 'Data 16',
       'Data 15', 'Data 14', 'Data 12', 'Data 17', 'Data 18', 'Data 19',
       'Data 22', 'Data 23', 'Data 24', 'Data 21', 'Data 20'],
      dtype=object)

In [41]:
print("Number of unique values: ", len(df["PCode"].unique()))

Number of unique values:  23

In [43]:
unique_PCode = list(df["PCode"].unique())
unique_PCode.sort()
print(unique_PCode)

['Data 1', 'Data 10', 'Data 11', 'Data 12', 'Data 14', 'Data 15', 'Data 16', 'Data 17', 'Data 18', 'Data 19', 'Data 2', 'Data 20', 'Data 21', 'Data 22', 'Data 23', 'Data 24', 'Data 3', 'Data 4', 'Data 5', 'Data 6', 'Data 7', 'Data 8', 'Data 9']

>***There's no "Data 13" and "Data 25"***

grouped_df=df.groupby(by="Station_ID").apply(print, include_groups=False)
#grouped_df

>## Workings for "Station_ID" = "CT"

In [80]:
ct_df = df[df['Station_ID'] == 'CT'].copy()
ct_df

    Station_ID  Date_Time    PCode     Result
0           CT 2021-01-01   Data 1   1.411000
1           CT 2021-01-01   Data 6   1.508000
2           CT 2021-01-02   Data 1   1.522000
3           CT 2021-01-02   Data 6   1.535000
4           CT 2021-01-03   Data 1   1.430000
..         ...        ...      ...        ...
676         CT 2021-03-30  Data 24   5.504400
677         CT 2021-03-30  Data 21  40.032001
678         CT 2021-03-30  Data 20  41.032799
682         CT 2021-03-31   Data 1   0.970000
683         CT 2021-03-31   Data 6   1.100000

[453 rows x 4 columns]

In [81]:
def pos_extractor(pcode):
    return int(pcode[-2:])

In [82]:
ct_df['PositionCode'] = ct_df["PCode"].apply(pos_extractor)
ct_df=ct_df.drop(columns=['PCode'])
ct_df.sample(5)

    Station_ID  Date_Time    Result  PositionCode
41          CT 2021-01-11  1.175000             1
618         CT 2021-03-23  0.968679            18
664         CT 2021-03-30  0.280000            14
553         CT 2021-03-16  1.900000            15
241         CT 2021-02-05  1.160000             1

> ## Workings for "Station_ID" = "TUS"

In [83]:
tus_df = df[df['Station_ID'] == 'TUS'].copy()
tus_df['PositionCode'] = tus_df["PCode"].apply(pos_extractor)
tus_df=tus_df.drop(columns=['PCode'])
tus_df.sample(5)

    Station_ID  Date_Time    Result  PositionCode
531        TUS 2021-03-13  0.186300             1
185        TUS 2021-02-01  0.142000             1
524        TUS 2021-03-11  0.136000             6
594        TUS 2021-03-22  0.168200             1
681        TUS 2021-03-30  2.152471            24

>## Creating a function which returns the required dataframe
    The parameter of the function - Station_ID and the raw data

In [198]:
raw_df=df.copy()
station_id="TUS"

In [199]:
# Create dataframe on basis of Station_ID
station_id_df = raw_df[raw_df["Station_ID"]==station_id].copy()
station_id_df["PositionCode"] = raw_df["PCode"].apply(pos_extractor)
station_id_df = station_id_df.drop(columns=["PCode"])

# Get Unique dates
unique_dates = station_id_df["Date_Time"].unique()

# Create output Dataframe column names
column_names=["Station", "Dates"]
for i in range (1, station_id_df["PositionCode"].max()+1):
    name = "Data "+str(i)
    column_names.append(name)

# Create Output Dataframe structure:
final_df = pd.DataFrame(columns=column_names)

In [200]:
for date in unique_dates:
    
    req_data = station_id_df[station_id_df["Date_Time"]==date].drop(columns="Date_Time")
    req_data = req_data.sort_values(by="PositionCode", ascending=True) # Sort DataFrame on Basis of PositionCode
    
    data_point=[station_id, date.strftime('%d-%m-%Y')] # Create data point for each specific date
    data_point.extend([np.nan for i in range (1, station_id_df["PositionCode"].max()+1)]) #Fill all Data values with np.nan
    
    for i in range (len(req_data)):
        for column in range (i, station_id_df["PositionCode"].max()+1):
            if req_data.iloc[i, :]["PositionCode"]==column:
                data_point[req_data.iloc[i, :]["PositionCode"]+1] = req_data.iloc[i, :]["Result"]   

    #print (data_point)
    final_df.loc[len(final_df)] = data_point

In [201]:
final_df

,Station,Dates,Data 1,Data 2,Data 3,Data 4,Data 5,Data 6,Data 7,Data 8,...,Data 15,Data 16,Data 17,Data 18,Data 19,Data 20,Data 21,Data 22,Data 23,Data 24
0,TUS,20-01-2021,0.1168,NaN,NaN,NaN,NaN,0.0060,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TUS,25-01-2021,0.0534,NaN,NaN,NaN,NaN,0.0260,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TUS,26-01-2021,0.1057,176.0,308.0,13.9,8.09,0.0770,9.9,4.0,...,14.0,5.1,166.100006,0.94375,0.987013,6.357582,2.56872,4.816350,8.990520,3.275118
3,TUS,27-01-2021,0.1128,NaN,NaN,NaN,NaN,0.0820,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TUS,28-01-2021,0.1188,NaN,NaN,NaN,NaN,0.0830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,TUS,27-03-2021,0.1531,NaN,NaN,NaN,NaN,0.1158,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,TUS,28-03-2021,0.1593,NaN,NaN,NaN,NaN,0.1269,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,TUS,29-03-2021,0.1611,NaN,NaN,NaN,NaN,0.1229,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,TUS,30-03-2021,0.1611,NaN,NaN,NaN,NaN,0.1229,NaN,NaN,...,2.1,2.1,NaN,NaN,NaN,NaN,NaN,0.040999,2.152471,2.152471
66,TUS,31-03-2021,0.1621,NaN,NaN,NaN,NaN,0.1309,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

> ## FINAL FUNCTION
<br> Takes the raw data and formats it into the desired format. 
<br> Inputs to function- Raw dataframe(raw_df), Station_ID (station_id)
<br> Returns a formatted dataframe

In [204]:
def format_rawdata(raw_df, station_id):

    # Create dataframe on basis of Station_ID
    station_id_df = raw_df[raw_df["Station_ID"]==station_id].copy()
    station_id_df["PositionCode"] = raw_df["PCode"].apply(pos_extractor)
    station_id_df = station_id_df.drop(columns=["PCode"])
    
    # Get Unique dates
    unique_dates = station_id_df["Date_Time"].unique()
    
    # Create output Dataframe column names
    column_names=["Station", "Dates"]
    for i in range (1, station_id_df["PositionCode"].max()+1):
        name = "Data "+str(i)
        column_names.append(name)
    
    # Create Output Dataframe structure:
    final_df = pd.DataFrame(columns=column_names)

    # Creating data-point for each date
    for date in unique_dates:
        
        req_data = station_id_df[station_id_df["Date_Time"]==date].drop(columns="Date_Time")
        req_data = req_data.sort_values(by="PositionCode", ascending=True) # Sort DataFrame on Basis of PositionCode
        
        data_point=[station_id, date.strftime('%d-%m-%Y')] # Create data point for each specific date
        data_point.extend([np.nan for i in range (1, station_id_df["PositionCode"].max()+1)]) #Fill all Data values with np.nan
        
        for i in range (len(req_data)):
            for column in range (i, station_id_df["PositionCode"].max()+1):
                if req_data.iloc[i, :]["PositionCode"]==column:
                    data_point[req_data.iloc[i, :]["PositionCode"]+1] = req_data.iloc[i, :]["Result"]   
    
        #print (data_point)
        final_df.loc[len(final_df)] = data_point

    return (final_df)

In [209]:
ct_output = format_rawdata(df, "CT")

In [211]:
ct_output.to_excel("ct-output.xlsx", sheet_name='Sheet1', columns=column_names, index=False)